<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deprecated Wishlist - Bee Swarm Simulator Trading</title>
    <meta name="description" content="This page has been deprecated">
    <link rel="icon" type="image/png" href="index/favicon.png">
    <link rel="stylesheet" href="wishliststyles.css">
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="/">
            <img src="csscontentTV/homeicon_side.png" alt="Home" class="icon">
        </a>
        <a href="/leaderboards">
            <img src="csscontentTV/lbicon.png" alt="Leaderboards" class="icon">
        </a>
        <a href="/informations">
            <img src="csscontentTV/questionicon_side.png" alt="FAQ" class="icon">
        </a>
    </div>
    <div id="main">
        <button class="togglebtn" onclick="toggleNav()">☰ Open</button>
    </div>
    <div class="container">
        <h1>This page has been deprecated</h1>
        <div>The page you are currently looking for has been deprecated and moved to <a href="/">https://bsstrades.com/</a>.</div>
    </div>
    <script src="questionscript.js"></script>
</body>
</html>
